{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/player/player",
    "pages/singer-detail/singer-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}